# elasticsearch-analysis-url

./: .gitignore  .travis.yml  README.md  plugin-descriptor.properties  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/analysis/: URLPart.java  URLPartComparator.java  URLTokenAnalysisBinderProcessor.java  URLTokenFilterFactory.java  URLTokenizerFactory.java
src/main/java/org/elasticsearch/index/analysis/url/: Token.java  URLTokenFilter.java  URLTokenizer.java  URLUtils.java
src/main/java/org/elasticsearch/plugin/analysis/: AnalysisURLPlugin.java
src/main/resources/: es-plugin.properties  plugin-descriptor.properties
src/test/java/org/elasticsearch/index/analysis/url/: IsTokenStreamWithTokenAndPosition.java  IsTokenizerWithToken.java  IsTokenizerWithTokenAndPosition.java  OptionalMatchers.java  URLAnalysisTestCase.java  URLTokenFilterIntegrationTest.java  URLTokenFilterTest.java  URLTokenizerIntegrationTest.java  URLTokenizerTest.java  URLUtilsTest.java
src/test/resources/: log4j.properties  test-mapping.json  test-settings.json
